<?php

namespace {{namespace}};

use App\Models\{{model}};
use {{interfaceNamespace}}\{{model}}RepositoryInterface;

class {{model}}Repository implements {{model}}RepositoryInterface
{
    protected $model;

    public function __construct({{model}} $model)
    {
        $this->model = $model;
    }

    public function all()
    {
        return $this->model->all();
    }

    public function find(string $id)
    {
        return $this->model->findOrFail($id);
    }

    public function create(array $data)
    {
        return $this->model->create($data);
    }

    public function update(string $id, array $data)
    {
        $record = $this->find($id);
        $record->update($data);
        return $record;
    }

    public function delete(string $id)
    {
        $record = $this->find($id);
        return $record->delete();
    }
}